<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">
    <ImageView
        android:id="@+id/imgView_BS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="REGISTER"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginHorizontal="30dp"/>

    <EditText
        android:id="@+id/user_Reg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn"
        android:hint="Masukan Username"
        android:drawableStart="@drawable/ic_person"
        android:paddingStart="12dp"
        android:drawablePadding="12dp"/>
    <EditText
        android:id="@+id/pw_Reg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_btn"
        android:hint="Masukan Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:paddingStart="12dp"
        android:drawablePadding="12dp"/>
    <EditText
        android:id="@+id/pw_ConReg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_btn"
        android:hint="Masukan Confirm Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:paddingStart="12dp"
        android:drawablePadding="12dp"/>
    <TextView
        android:id="@+id/btn_register_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="REGISTER"
        android:textSize="13dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginVertical="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum mempunyai akun?"
            android:textSize="8dp"
            android:layout_marginLeft="130dp"/>
        <TextView
            android:id="@+id/btn_login_regis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:textSize="13dp"/>
    </LinearLayout>

</LinearLayout>