<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context=".Chat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"

            android:layout_marginLeft="15dp"
            android:src="@drawable/logo2" />

        <TextView
            android:id="@+id/tv_pilihanfitur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="PILIHAN FITUR"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMainData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical|center"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
            <ImageView
                android:id="@+id/imginbox"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_inbox"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:tint="@color/colorPrimary"
                android:maxHeight="50dp" />

            <TextView
                android:id="@+id/tvinbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INBOX"
                android:layout_below="@+id/imginbox"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imggroup"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_group"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    app:tint="@color/colorPrimary"
                    android:maxHeight="50dp" />

                <TextView
                    android:id="@+id/tvgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GROUP"
                    android:layout_below="@+id/imggroup"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imgpatungan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_patungan"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    app:tint="@color/colorPrimary"

                    android:maxHeight="50dp" />

                <TextView
                    android:id="@+id/tvpatungan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PATUNGAN"
                    android:layout_below="@+id/imgpatungan"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imgbayar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_bayar"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    app:tint="@color/colorPrimary"
                    android:maxHeight="50dp" />

                <TextView
                    android:id="@+id/tvbayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAYAR"
                    android:layout_below="@+id/imgbayar"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_chatkamur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="CHAT KAMU"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMainData1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_chat"
                    app:tint="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_belumadachat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kamu belum chat siap siapa"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:text="Nanti kalau kamu nyapa, disapa, ngirim nerima chat
dari orang. chatnya akan muncul disini"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MULAI CHAT"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>